# goals_app

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aim/app/: AimApp.kt  AimApplication.kt  MainActivity.kt
app/src/main/java/com/aim/app/core/alarm/: AlarmScheduler.kt
app/src/main/java/com/aim/app/core/di/: ClockModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aim/app/core/notification/: AimChannel.kt  AimNotifier.kt  NotificationChannelInitializer.kt  NotificationContentProvider.kt  NotificationScheduler.kt
app/src/main/java/com/aim/app/core/notification/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/aim/app/core/work/: DailyMaintenanceWorker.kt  EveningCheckinWorker.kt  MorningBriefWorker.kt  WeeklySummaryWorker.kt
app/src/main/java/com/aim/app/data/local/db/: AimDatabase.kt  AimMigrations.kt  AimTypeConverters.kt  GoalDao.kt  HabitDao.kt  TaskDao.kt  TaskOccurrenceDao.kt
app/src/main/java/com/aim/app/data/local/entity/: GoalEntity.kt  HabitCheckInEntity.kt  HabitEntity.kt  TaskEntity.kt  TaskOccurrenceEntity.kt
app/src/main/java/com/aim/app/data/local/preferences/: AppPreferencesDataSource.kt  NotificationPreferencesDataSource.kt  ThemePreferencesDataSource.kt
app/src/main/java/com/aim/app/data/mapper/: GoalMapper.kt  HabitCheckInMapper.kt  HabitMapper.kt  TaskMapper.kt  TaskOccurrenceMapper.kt
app/src/main/java/com/aim/app/data/repository/: AppPreferencesRepositoryImpl.kt  BackupRepositoryImpl.kt  GoalRepositoryImpl.kt  HabitRepositoryImpl.kt  NotificationSettingsRepositoryImpl.kt  TaskRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/aim/app/data/repository/backup/: BackupDtos.kt
app/src/main/java/com/aim/app/domain/model/: CheckInStatus.kt  Dashboard.kt  Goal.kt  GoalFilter.kt  GoalStatus.kt  Habit.kt  HabitCheckIn.kt  HabitFrequency.kt  HabitStats.kt  NotificationSettings.kt  NotificationType.kt  Recurrence.kt  Task.kt  TaskNode.kt  TaskOccurrence.kt  TaskStatus.kt  ThemeMode.kt  TodayItem.kt  TrashItem.kt
app/src/main/java/com/aim/app/domain/repository/: AppPreferencesRepository.kt  BackupRepository.kt  GoalRepository.kt  HabitRepository.kt  NotificationSettingsRepository.kt  TaskRepository.kt  ThemeRepository.kt
app/src/main/java/com/aim/app/domain/serialization/: DayOfWeekSerializer.kt
app/src/main/java/com/aim/app/domain/usecase/backup/: ExportDataUseCase.kt  ImportDataUseCase.kt
app/src/main/java/com/aim/app/domain/usecase/dashboard/: GetActiveStreaksUseCase.kt  GetDashboardSummaryUseCase.kt  GetGoalProgressUseCase.kt  GetHabitHeatmapsUseCase.kt  GetPeriodStatsUseCase.kt
app/src/main/java/com/aim/app/domain/usecase/goal/: ArchiveGoalUseCase.kt  CompleteGoalUseCase.kt  CreateGoalUseCase.kt  ObserveGoalUseCase.kt  ObserveGoalsUseCase.kt  PermanentlyDeleteGoalUseCase.kt  ReorderGoalsUseCase.kt  RestoreGoalUseCase.kt  SoftDeleteGoalUseCase.kt  UnarchiveGoalUseCase.kt  UncompleteGoalUseCase.kt  UpdateGoalUseCase.kt
app/src/main/java/com/aim/app/domain/usecase/habit/: ArchiveHabitUseCase.kt  CalculateStreakUseCase.kt  CheckInHabitUseCase.kt  CreateHabitUseCase.kt  GetHabitStatsUseCase.kt  ObserveCheckInsUseCase.kt  ObserveHabitUseCase.kt  (+8 more)
app/src/main/java/com/aim/app/presentation/: RootViewModel.kt
app/src/main/java/com/aim/app/presentation/components/: AimAlertDialog.kt  AimCard.kt  AimChip.kt  AimDatePickerDialog.kt  AimEmojiPicker.kt  AimEmptyState.kt  AimFAB.kt  AimHabitCalendar.kt  AimHeatmap.kt  AimMarkdown.kt  AimProgressRing.kt  AimSegmentedControl.kt  AimTaskTree.kt  AimTimePickerDialog.kt  AimTopBar.kt
app/src/main/java/com/aim/app/presentation/navigation/: AimBottomBar.kt  AimNavHost.kt  AimRoute.kt  BottomTab.kt
app/src/main/java/com/aim/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aim/app/widget/: TodayWidget.kt  TodayWidgetReceiver.kt  TodayWidgetSync.kt  ToggleWidgetItemAction.kt  WidgetEntryPoint.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_aim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  today_widget_info.xml
app/src/test/java/com/aim/app/data/mapper/: GoalMapperTest.kt  HabitMapperTest.kt  TaskMapperTest.kt
app/src/test/java/com/aim/app/domain/model/: NotificationSettingsTest.kt
docs/: CHANGELOG.md  DECISIONS.md  SETUP.md
gradle/: libs.versions.toml
(+92 files in other folders)
